Dwrka to Dwarkadhish - 2.5 KM and Auto

Dwarka mandir Lunch(Khana)
11 AM to 2 PM
6 PM to 10 PM

Dwarka Mandir time
06 AM to 01 PM
05 PM to 9.30 PM

Subh Aarti :- 6.30
Sandya Aarti - 7.30


Rukhmani Mandir
Swaminarayan Mandir
Iskon Mandir
Dwarka Beach

Nageshwar Temple :- 17 KM from Dwarka mandir
06 AM -12.30 PM
05 PM 9.30 PM

Nageshwar Temple to Byet Dwarka - 24 KM

Byet Dwarka
09 AM to 01 PM
03 PM to 06 PM

***********Somnath*************

Laxmi Narayan Temple
Somnath Beach
Sury Mandir
Panch Pandav Gufa
Balka Tirth - 7 KM

Somnath - 6 to 9 PM
Aarti - 7 AM 12 PM 7 PM

*********Gir***********
Sasan Gir 
Devalia BUS
Gir Geep Safari

*******DIU************

Diu Fort
Gangeshwar Mahadev
INS Khukri Memorial
Nagao Beach
Ghoghla Beach
Dinosaur Park
Khodidhar Beach, Sunset Point, DIU
*******************
